<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reigned From Below</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0px;
            margin: 0px;
            background-color: black;
        }

        h1 {
            font-family: Impact, 'Arial Narrow Bold', sans-serif, sans-serif;
            font-size: 60px;
            letter-spacing: 10px;
        }

        .content_black {
            padding: 50px;
            background-color: black;
            color: white;
            text-align: left;
        }

        .content_red {
            padding: 50px;
            background-color: darkred;
            color: white;
            text-align: left;
        }

        #reigned {
            animation: reigned 1.2s linear infinite;
            color:white;
            font-size: 40px; /* Adjusted font size */
            margin: 10px;
        }
        @keyframes reigned {
            2%,
            64% {
                transform: translate(2px, 0) skew(0deg);
            }
            4%,
            60% {
                transform: translate(-2px, 0) skew(0deg);
            }
            62% {
                transform: translate(0, 0) skew(5deg);
            }
        }
        #reigned:before,
        #reigned:after {
            content: attr(title);
            position: absolute;
            left: 0;
        }
        #reigned:before {
            animation: reignedTop 1.5s linear infinite;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }
        @keyframes reignedTop {
            2%,
            64% {
                transform: translate(2px, -2px);
            }
            4%,
            60% {
                transform: translate(-2px, 2px);
            }
            62% {
                transform: translate(13px, -1px) skew(-13deg);
            }
        }
        #reigned:after {
            animation: reignedBotom 0.5s linear infinite;
            clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }
        @keyframes reignedBotom {
            2%,
            64% {
                transform: translate(-2px, 0);
            }
            4%,
            60% {
                transform: translate(-2px, 0);
            }
            62% {
                transform: translate(-22px, 5px) skew(21deg);
            }
        }

        #from {
            animation: from 1.1s linear infinite;
            color:white;
            font-size: 40px; /* Adjusted font size */
            margin: 10px;
        }
        @keyframes from {
            2%,
            64% {
                transform: translate(2px, 0) skew(0deg);
            }
            4%,
            60% {
                transform: translate(-2px, 0) skew(0deg);
            }
            62% {
                transform: translate(0, 0) skew(5deg);
            }
        }
        #from:before,
        #from:after {
            content: attr(title);
            position: absolute;
            left: 0;
        }
        #from:before {
            animation: fromTop 0.9s linear infinite;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }
        @keyframes fromTop {
            2%,
            64% {
                transform: translate(2px, -2px);
            }
            4%,
            60% {
                transform: translate(-2px, 2px);
            }
            62% {
                transform: translate(13px, -1px) skew(-13deg);
            }
        }
        #from:after {
            animation: fromBotom 1.8s linear infinite;
            clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }
        @keyframes fromBotom {
            2%,
            64% {
                transform: translate(-2px, 0);
            }
            4%,
            60% {
                transform: translate(-2px, 0);
            }
            62% {
                transform: translate(-22px, 5px) skew(21deg);
            }
        }

        #below {
            animation: below 0.8s linear infinite;
            color:white;
            font-size: 40px; /* Adjusted font size */
            margin: 10px;
        }
        @keyframes below {
            2%,
            64% {
                transform: translate(2px, 0) skew(0deg);
            }
            4%,
            60% {
                transform: translate(-2px, 0) skew(0deg);
            }
            62% {
                transform: translate(0, 0) skew(5deg);
            }
        }
        #below:before,
        #below:after {
            content: attr(title);
            position: absolute;
            left: 0;
        }
        #below:before {
            animation: belowTop 1.3s linear infinite;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }
        @keyframes belowTop {
            2%,
            64% {
                transform: translate(2px, -2px);
            }
            4%,
            60% {
                transform: translate(-2px, 2px);
            }
            62% {
                transform: translate(13px, -1px) skew(-13deg);
            }
        }
        #below:after {
            animation: belowBotom 1.2s linear infinite;
            clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }
        @keyframes belowBotom {
            2%,
            64% {
                transform: translate(-2px, 0);
            }
            4%,
            60% {
                transform: translate(-2px, 0);
            }
            62% {
                transform: translate(-22px, 5px) skew(21deg);
            }
        }
    </style>
</head>

<body>
    <div id="reigned" title="REIGNED">REIGNED</div>
    <br>
    <div id="from" title="FROM">FROM</div>
    <br>
    <div id="below" title="BELOW">BELOW</div>
</body>

</html>